<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">DIVERSÃOFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentário</a>
            </nav>
    
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Os Croods 2: Uma Nova Era</h3>
                <p class="descricao">Em Croods 2: Uma Nova Era, em busca de um habitat mais seguro, os Croods descobrem um paraíso que atende todas as suas necessidades. Entretanto, outras pessoas já moram neste lugar: Os Bettermans, uma família que se considera melhor e mais evoluída. À medida que as tensões entre os novos vizinhos começam a aumentar, uma nova ameaça impulsiona os dois clãs em uma aventura épica que os força abraçar suas diferenças, extrair forças um do outro e construir um futuro juntos.</p>
                <div class="botoes">
                    <button class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <bUtton class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </bUtton>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filmes" src="img/net-in9.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in3.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in4.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in5.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in6.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in7.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="img/net-in8.jpg" alt="" srcset="">
                </div>
        </div>
    </div>

    
    <script src="https://kit.fontawesome.com/c96f29bcf8.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>


</body>
</html>